# Weather_API

./: .gitignore  README.md  weatherapi.sln
weatherapi/: Program.cs  appsettings.json  weatherapi.csproj
weatherapi.Core/: ApplicationContext.cs  weatherapi.Core.csproj
weatherapi.Core/Migrations/: 20220520114602_intial-create.Designer.cs  20220520114602_intial-create.cs  ApplicationContextModelSnapshot.cs
weatherapi.Core/Serrvices/Generic/: GenericRepository.cs  RepositoryWrapper.cs
weatherapi.Entities/Declarations/Generic/: IGenericRepository.cs  IRepositoryWrapper.cs
weatherapi.Entities/Entities/: ApplicationRole.cs  ApplicationUser.cs
weatherapi.Entities/Entities/EntitiBase/: EntittyBase.cs
weatherapi.Entities/Enum/: Gender.cs
weatherapi/Controllers/: AccountController.cs  AuthenticationController.cs  WeatherForecastController.cs
weatherapi/MappingProfiles/: AccountMappingProfile.cs
weatherapi/Models/Account/: UpdateUserDto.cs  UserDto.cs
weatherapi/Models/Authentication/: AuthResponse.cs  ExternalAuthDto.cs  LoginModel.cs  RegisterModel.cs
weatherapi/Properties/: launchSettings.json
weatherapi/Services/JwtAuthentication/: IJwtAuthentication.cs  JwtAuthentication.cs
